<?php

// Language definitions used in uploadile
$lang_uploadile = array(
'err_1'										=> 'Aucun fichier uploadé actuellement.',
'err_2'										=> 'Aucune upload.',
'err_3'										=> 'Impossible d\'insérer dans la table %s',
'err_5'										=> 'Impossible de supprimer %s ; veuillez supprimer manuellement.',
'err_4'										=> 'Erreur lors de l\'upload',
'err_insert'							=> 'Erreur lors de la mise à jour de la Base de données',
'err_size'								=> 'Erreur : Fichier trop volumineux, réessayez.',
'err_extension'						=> 'Erreur : cette extension n\'est pas accepté, réessayez.',
'err_extension_multiple'	=> 'Erreur : le nom de votre fichier ne doit pas contenir de point (.), réessayez.',
'err_noExtension'					=> 'Erreur : vous devez indiquez l\'extension du fichier lorsque vous en modifiez le nom, réessayez.',
'err_espace'							=> 'Erreur : vous dépassez l\'espace qui vous est alloué. Supprimez des fichiers et réessayez.',
'err_update'							=> 'Erreur lors de la mise à jour de la base de données, réessayer.',
'err_delete'							=> 'Erreur lors de la suppression du ou des fichiers, réessayez.',

'installation_info'				=> 'Préparer la base de données et le cache pour faire fonctionner Uploadile.',
'installation'						=> 'Installer',
'installation_success'		=> 'Votre base de données a été correctement préparé pour Uploadile. Veuillez consulter le lisez_moi.txt pour les instructions complémentaires.',

'update_info'							=> 'Mettre à jour le cache. (retour aux valeurs par défaut)',
'update'									=> 'Mettre à jour',
'update_success'					=> 'Votre base de données a été correctement mise à jour pour Uploadile.',

'restore_info'						=> 'Restaurer la base de données et modifier le cache pour désinstaller Uploadile.',
'restore'									=> 'Désinstaller',
'restore_success'					=> 'Désinstallation de Uploadile (BDD et cache) réussie.',

'configuration'						=> 'Configuration',
'plugin_desc'							=> 'Ce plugin vous permet de gérer les options d\'Uploadile.',
'legend_2'								=> 'Choisissez votre configuration',
'laws'										=> 'Type de fichier autorisé',
'laws_info'								=> 'Séparé par une virgule',
'thumb'										=> 'Activer la miniaturisation',
'thumb_info'							=> '<br />Votre serveur n\'autorise peut-être pas la miniaturisation.',
'thumb_size'							=> 'Hauteur des miniatures : ',
'maxsize_member'					=> 'Taille maximale uploadable par les membres',
'maxsize_modo'						=> 'Taille maximale uploadable par les modérateurs',
'maxsize_info'						=> '<br />Votre serveur admet une limite par défaut.',
'limit_member'						=> 'Espace alloué aux membres',
'limit_modo'							=> 'Espace alloué aux modérateurs',
'oui'											=> 'Oui',
'non'											=> 'Non',
'px'											=> 'Pixel',
'bytes'										=> 'Bytes',

'delete_success'					=> 'Fichier(s) supprimé(s) avec succés !',
'modif_success'						=> 'Fichier uplodé avec succés !',
'renameSuccess'						=> 'Fichier renommé avec succés !',

'uploadile'								=> 'Mes uploads',
'titre_1'									=> 'Information',
'titre_2'									=> 'Uploader un fichier',
'titre_3'									=> 'Mes uploads actuelles',
'titre_4'									=> 'Mes uploads',
'popup_title'							=> 'Gestionnaire de fichiers',

'info_1'									=> 'Vous pouvez uploader facilement des fichiers sur le serveur du site. Voilà qui pourra vous être utile pour partager des informations autrement que par les mots ;)',
'info_2'									=> '/!\ Votre fichier ne doit pas dépasser les %s et doit être de type : %s.',
'info_2_admi'							=> '/!\ Votre fichier doit être de type : %s.',
'info_3'									=> '<div style="border:1px solid #4E642D; width:12em; float:left; margin: 0.8em 5px 0 5px;"><div style="border-right: 2px solid #4E642D; background-color: #6C8A3F; text-align:right; width:%s%s;">%s%s</div></div><p><strong>Espace utilisé :</strong> %s sur %s.<br /><strong>Dossier de stockage :</strong> img/members/%s</p>',
'info_3_admi'							=> '<p><strong>Dossier de stockage :</strong> img/members/%s</p>',
'info_4'									=> '<div style="border:1px solid #4E642D; width:12em;"><div style="border-right: 2px solid #4E642D; background-color: #6C8A3F; text-align:right; width:%s%s;">%s%s</div></div><p><strong>Espace utilisé :</strong> %s sur %s.</p>',
'info_5'									=> '<p>Cliquez pour insérer un fichier automatiquement dans votre message, ou copier/coller l\'url.<br />Pour uploader un fichier, rendez-vous sur votre <a href="profile.php?id=%s">profil</a>.</p>',
'legend'									=> 'Séléctionnez et envoyer votre fichier',
'fichier'									=> 'Séléctionner un fichier',
'fichier_name'						=> 'Modifier le nom du fichier (facultatif)',

'th0'											=> 'Nom du membre',
'th'											=> 'Nom du fichier',
'th2'											=> 'Prévisualisation',
'no_preview'							=> 'Pas de miniature',
'fichier_membre'					=> 'Fichiers des membres',

'legend_1'								=> 'Convertisseur',
'convert'		  						=> 'Convertir',
'mo'											=> 'Valeur en MB',
'ko'											=> 'Valeur en KB',
'o'												=> 'Valeur en B',
'texte'										=> 'Votre texte ici',
'submit'									=> 'Envoyer',
'delete'									=> 'Supprimer',
'insert'									=> 'Insérer',
'close'										=> 'Fermer cette fenêtre',
'renommer'								=> 'Renommer',
'insert_thumbnail'				=> 'Insérer miniature',
'update_thumb'						=> 'Actualiser les miniatures',
'err_delete'							=> 'Erreur lors de la suppression du ou des fichiers, réessayez.',
'delete_success'					=> 'Fichier(s) supprimé(s) avec succés !',
'gestionnaire'						=> '<b>Gestion de mes uploads</b>'
);

?>