<?php

// Language definitions used in uploadile
$lang_uploadile = array(
'err_1'										=> 'No uploaded file actually.',
'err_2'										=> 'No upload.',
'err_3'										=> 'Unable to insert in table %s',
'err_4'										=> 'Error while uploading',
'err_5'										=> 'Unable to delete %s ; please remove manually',
'err_insert'							=> 'Error in the DB update',
'err_size'								=> 'Error : The file is too big to be uploaded, try again.',
'err_extension'						=> 'Error : This is not an allowed extension, try again.',
'err_extension_multiple'	=> 'Error : please, no point (.) in your file name, try again.',
'err_noExtension'					=> 'Error : you must precise the extension of the file when you change its name, try again.',
'err_espace'							=> 'Error : You exceeded your storage space. Delete files and try again.',
'err_update'							=> 'Error in the DB update, try again.',
'err_delete'							=> 'Error during the file delete, try again.',

'installation_info'				=> 'Prepare the database and cache to operate Uploadile.',
'installation'						=> 'Install',
'installation_success'		=> 'Your database has been properly prepared for Uploadile. Please consult the read_me.txt for further instructions.',

'update_info'							=> 'Update the cache. (default values)',
'update'									=> 'Update',
'update_success' 					=> 'Your database has been successfully updated for Uploadile.',

'restore_info'						=> 'Restore the DB and modify the cache to uninstall Uploadile.',
'restore'									=> 'Uninstall',
'restore_success'					=> 'Restore of Uploadile (DB and cache) successful.',

'configuration'						=> 'Configuration',
'plugin_desc'							=> 'This plugin makes it possible to configure Uploadile according to your needs.',
'legend_2'								=> 'Choose your options',
'laws'										=> 'File type allowed',
'laws_info'								=> 'Separate with a comma (,)',
'thumb'										=> 'Activate thumbnails',
'thumb_info'							=> '<br />Your server may refuse thumbnails.',
'thumb_size'							=> 'Thumbs size: ',
'maxsize_member'					=> 'Max size members can upload',
'maxsize_modo'						=> 'Max size moderators can upload',
'maxsize_info'						=> '<br />Your server has a default limit.',
'limit_member'						=> 'Space allocated to members',
'limit_modo'							=> 'Space allocated to moderators',
'oui'											=> 'Yes',
'non'											=> 'No',
'px'											=> 'Pixel',
'bytes'										=> 'Bytes',

'delete_success'					=> 'File(s) deleted with success!',
'modif_success'						=> 'File uploaded!',
'renameSuccess'						=> 'File renamed!',

'uploadile'								=> 'My uploads',
'titre_1'									=> 'Uploadile information',
'titre_2'									=> 'Upload a file',
'titre_3'									=> 'My uploads',
'titre_4'									=> 'My uploads',
'popup_title'							=> 'File manager',

'info_1'									=> 'You can easily upload files on the Web site. You can use it to divide something different of a word ;)',
'info_2'									=> '/!\ Your file must not be bigger than %s and must be a %s file.',
'info_2_admi'							=> '/!\ Your file must be a %s file.',
'info_3'									=> '<div style="border:1px solid #4E642D; width:12em; float:left; margin: 0.8em 5px 0 5px;"><div style="border-right: 2px solid #4E642D; background-color: #6C8A3F; text-align:right; width:%s%s;">%s%s</div></div><p><strong>Storage space used:</strong> %s in %s.<br /><strong>Storage folder :</strong> img/members/%s</p>',
'info_3_admi'							=> '<p><strong>Storage folder :</strong> img/members/%s</p>',
'info_4'									=> '<div style="border:1px solid #4E642D; width:12em;"><div style="border-right: 2px solid #4E642D; background-color: #6C8A3F; text-align:right; width:%s%s;">%s%s</div></div><p><strong>Storage space used:</strong> %s in %s.</p>',
'info_5'									=> '<p>Click to insert a file in your text, or copy/past the url.<br />To add a file, go to your <a href="profile.php?id=%s">profile</a>.</p>',
'legend'									=> 'Select and send your file',
'fichier'									=> 'Select a file',
'fichier_name'						=> 'Modify the file name (optional)',

'th0'											=> 'Username',
'th'											=> 'File name',
'th2'											=> 'Preview',
'no_preview'							=> 'None',
'fichier_membre'					=> 'Member files',

'legend_1'								=> 'Convert',
'convert'		  						=> 'Convert',
'mo'											=> 'Value in MB',
'ko'											=> 'Value in KB',
'o'												=> 'Value in B',
'texte'										=> 'Your text here',
'submit'									=> 'Send',
'delete'									=> 'Delete',
'insert'									=> 'Insert',
'close'										=> 'Close this window',
'renommer'								=> 'Rename',
'insert_thumbnail'				=> 'Insert thumbnail',
'update_thumb'						=> 'Update thumbs',
'err_delete'							=> 'Error during the file delete, try again.',
'delete_success'					=> 'File(s) deleted with success!',
'gestionnaire'						=> '<b>Uploads management</b>'
);

?>