##
##
##          Titre mod :  Uploadile
##
##        Version mod :  1.3
##         Pour PunBB :  1.4.x
##           Date 1.3:  17/10/2010
##           Date 1.2 :  27/12/2007
##           Date 1.1 :  09/05/2007
##           Date 1.0 :  09/04/2007
##
##             Auteur :  BN [http://la-bnbox.fr]
##
##        Description :  Ce plugile permet aux membres d'uploader des fichiers sur
##                       le serveur du forum via la page profile.php et de s'en servir 
##                       directement sur viewtopic.php.
##                       (L'installation préalable de la mod Plugile est nécessaire)
##
##  Fichiers affectés :  edit.php, post.php, viewtopic.php
##
##     Affecte la BDD :  Oui
##
##            A noter :  Les fonctions move_uploaded_file(), mkdir(), opendir() doivent
##                       être activées sur votre serveur et celui-ci doit accepter le
##                       redimensionnement des images. (facultatif)
##
##         DISCLAIMER :  Veuillez noter que ces mods ne sont pas
##                       officiellement supportés par PunBB. L'installation
##                       de ces modifications est à vos risques et périls.
##                       N'oubliez pas de sauvegarder la base de données et
##                       les fichiers affectés avant de procéder à
##                       l'installation de cette modification.
##

#
#---------[ 0. MAJ de la v.1.0 ou v.1.1.x ]-------------------------------------
#

Pour mettre à jour l'ancienne version, il faut uploader à nouveau tous les
fichiers et suivre tous les points ci-dessous. (5min montre en main ;)


#
#---------[ 1. TELECHARGER LES FICHIERS ]-------------------------------------
#

upload/gestionnaire.php dans /
upload/plugiles/UPP_Mes_uploads.php dans /plugiles/
upload/plugins/AP_Uploadile.php dans /plugins/
upload/langue/LANGUE/uploadile.php dans /lang/LANGUE/


#
#---------[ 2. OUVRIR ]-------------------------------------------------------
#

post.php
edit.php
viewtopic.php
et éventuellement les autres fichiers où l'utilisateur peut écrire du texte.
(comme UP_Biographile.php par exemple)


#
#---------[ 3. TROUVER ]-------------------------------------------------------
#

require PUN_ROOT.'header.php';

?>

OU (selon les fichiers)

require PUN_ROOT.'header.php';

$cur_index = 1;

?>


#
#---------[ 4. APRES, AJOUTER ]-------------------------------------------------------
#

<script language="javascript">
/* <![CDATA[ */
function PopUp(url, titre, largeur, hauteur, options) 
{
	var top=(screen.height-hauteur)/3;
	var left=(screen.width-largeur)/2;
	window.open(url, titre, "top="+top+", left="+left+", width="+largeur+", height="+hauteur+", "+options);
}
/* ]]> */
</script>


#
#---------[ 5. TROUVER ]-------------------------------------------------------
#

name="req_message"

N.B : Si vous avez déjà installé Puntoolbar, passer les étapes 5 et 6.


#
#---------[ 6. APRES, AJOUTER ]-------------------------------------------------------
#

 id="req_message"


#
#---------[ 7. TROUVER ]-------------------------------------------------------
#

						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><a href="help.php#bbcode" onclick="window.open(this.href); return false;"><?php echo $lang_common['BBCode'] ?></a>: <?php echo ($pun_config['p_message_bbcode'] == '1') ? $lang_common['on'] : $lang_common['off']; ?></li>
							<li><a href="help.php#img" onclick="window.open(this.href); return false;"><?php echo $lang_common['img tag'] ?></a>: <?php echo ($pun_config['p_message_img_tag'] == '1') ? $lang_common['on'] : $lang_common['off']; ?></li>
							<li><a href="help.php#smilies" onclick="window.open(this.href); return false;"><?php echo $lang_common['Smilies'] ?></a>: <?php echo ($pun_config['o_smilies'] == '1') ? $lang_common['on'] : $lang_common['off']; ?></li>


#
#---------[ 8. APRES, AJOUTER ]-------------------------------------------------------
#
<?php
// Load the uploadile.php language file
if (file_exists(PUN_ROOT.'lang/'.$pun_user['language'].'/uploadile.php'))
	require PUN_ROOT.'lang/'.$pun_user['language'].'/uploadile.php';
else
	require PUN_ROOT.'lang/English/uploadile.php';
?>
							<li><span><a href="javascript:PopUp('gestionnaire.php','gest','660','430','resizable=yes,location=no,menubar=no,status=no,scrollbars=yes')"><?php echo $lang_uploadile['gestionnaire']; ?></a></span></li>


#
#---------[ 9. INSTALLATION ET REGLAGES ]-------------------------------------------------------
#

Avant d'utiliser cette mod il vous faut d'abord aller sur le plugin d'administration pour 
l'installer. Vous pourrez de plus y régler les différentes options. (espace alloué 
aux membres, etc)
Pour changer le nom du plugile, il suffit de modifier le nom du fichier 
UP_Mes_uploads.php par UP_Nouveau_nom.php :) (il faudra alors penser à modifier aussi ce nom
dans le fichier gestionnaire.php)
